{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DGLAVAS\\SQLEXPRESS;Database=BulkyBook;Integrated Security=True",
    "DefaultConnection": "Server=DGLAVAS\\SQLEXPRESS;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook",
  "Stripe": {
    "SecretKey": "sk_test_51IYok3H8CyyI8M6lY6ZrFa2BII6KFCtkwiKb5UAip2lorJsm1plceMgjIqPVbA7xlzcnUflD2l35l2GX7wucovcx001MUGCvaE",
    "PublishableKey": "pk_test_51IYok3H8CyyI8M6lGCBPLJ4qYE4cuv12fwEVwfSrhEZ6HguCYWgZOjICcsh4IfXXdfW1SaaVyzhJylhktpnxwnJW002hZOc62p"
  }
}
